<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerDBManager.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\PlayerDBManager.cs" Line="6" Column="34" />
      <File FileName="Assets\Resources\scripts\DBDataInput.cs" Line="6" Column="25" />
      <File FileName="Assets\Resources\scripts\DBGameInfoStorage.cs" Line="6" Column="31" />
      <File FileName="Assets\Resources\scripts\PlayerFunction.cs" Line="244" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>