<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\ScoreBoard.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\PlayerDBManager.cs" Line="156" Column="34" />
      <File FileName="Assets\Resources\scripts\ScoreBoard.cs" Line="43" Column="33" />
      <File FileName="Assets\Resources\scripts\ScoreManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Resources\scripts\DBDataInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>