<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\BulletScript.cs" Line="107" Column="4" />
      <File FileName="Assets\Resources\scripts\PlayerFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerDBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\DBDataInput.cs" Line="1" Column="1" />
      <File FileName="Assets\lookatScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>