Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ps2fr\Documents\Battle-Blocks\Exe\Battle-Blocks_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
